# blog-code-examples

./: .editorconfig  .gitignore  Blog.Code.Examples.sln  README.md
AsyncBuilderWithCancellableTasks/: AsyncBuilderWithCancellableTasks.csproj  CancellableTasksConsumer.cs  ContactAsyncBuilder.cs
AsyncBuilderWithOrderedFuncOfTasks/: AsyncBuilderWithOrderedFuncOfTasks.csproj  ContactAsyncBuilder.cs  OrderedTasksConsumer.cs
AsyncBuilderWithParallelTasks/: AsyncBuilderWithParallelTasks.csproj  ContactAsyncBuilder.cs  ParallelTasksConsumer.cs
Blog.Code.Examples/: Blog.Code.Examples.csproj  Program.cs
BuilderWithMandatoryCalls/: BuilderConsumerClass.cs  BuilderWithMandatoryCalls.csproj  Contact.cs  ContactBuilder.cs  IContactBuilder.cs
Shared/: Shared.csproj
Shared/BuilderPatternPosts/Models/: Contact.cs
Shared/BuilderPatternPosts/Repositories/: GoogleContactsRepository.cs  LinkedinRepository.cs
