<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncBuilderWithParallelTasks\AsyncBuilderWithParallelTasks.csproj" />
    <ProjectReference Include="..\AsyncBuilderWithOrderedFuncOfTasks\AsyncBuilderWithOrderedFuncOfTasks.csproj" />
    <ProjectReference Include="..\AsyncBuilderWithCancellableTasks\AsyncBuilderWithCancellableTasks.csproj" />
  </ItemGroup>
</Project>
