<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BuilderPatternPosts\" />
    <Folder Include="BuilderPatternPosts\Models\" />
    <Folder Include="BuilderPatternPosts\Repositories\" />
  </ItemGroup>
</Project>
